apiVersion: v1
kind: Namespace
metadata:
  name: designsystem
  labels:
    cert-manager-tls: kubed  
---
apiVersion: v1
kind: Service
metadata:
  labels:
    com.bhn.service: storybook
  name: storybook
  namespace: designsystem
spec:
  ports:
    - name: "https"
      port: 8443
      targetPort: 8443
  selector:
    com.bhn.service: storybook
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    com.bhn.service: storybook
  name: storybook
  namespace: designsystem
spec:
  replicas: 1
  selector:
    matchLabels:
      com.bhn.service: storybook
  strategy: {}
  template:
    metadata:
      labels:
        com.bhn.service: storybook
    spec:
      containers:
        - env:
            - name: PLACEHOLDER
              value: "true"
          image: 982306614752.dkr.ecr.us-west-2.amazonaws.com/bhn-component-repo:latest
          volumeMounts:
          - mountPath: "/usr/src/app/server/certs"
            name: designsystem-express-cert
            readOnly: true
          name: storybook
          ports:
            - containerPort: 8443
          resources: {}
          envFrom:
            - configMapRef:
                name: env-bindings-cm
      volumes:
        - name: designsystem-express-cert
          secret:
            secretName: designsystem-express-cert    
      restartPolicy: Always
status: {}
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  namespace: designsystem
  name: ingress-nginx
  labels:
    app.kubernetes.io/name: ingress-nginx
    app.kubernetes.io/part-of: ingress-nginx
  annotations:
    kubernetes.io/ingress.class: "nginx"
#    nginx.ingress.kubernetes.io/configuration-snippet: |
#      more_set_headers "X-Forwarded-Proto: https";
    nginx.ingress.kubernetes.io/backend-protocol: "HTTPS" 
spec:
  #ingressClassName: nginx
  tls:
  - secretName: tls-cert
    hosts:
    - designsystem.internal.bhn.technology
  rules:
    - host: designsystem.internal.bhn.technology
      http:
        paths:        
        - path: /
          pathType: Prefix
          backend:
            service:
              name: storybook
              port:
                number: 8443
---
#regexp=(https://developer.internal.bhn.technology/devportal/services/auth/callback/login|https://developer.internal.bhn.technology/devportal/services/auth/callback/logout)
#regexp=(https://developer.internal.bhn.technology/services/auth/callback/login|https://developer.internal.bhn.technology/services/auth/callback/logout)